## ---------------------------------------------------------------------------
## 
## OBS: Deve ser feita a seguinte configuracao no arquivo: contex.xml do tomcat
## 
##  <Resource name="jms/ConnectionFactory" auth="Container" type="org.apache.activemq.ActiveMQConnectionFactory" description="JMS Connection Factory"
##        factory="org.apache.activemq.jndi.JNDIReferenceFactory" brokerURL="tcp://localhost:61616"  brokerName="EWS-BROKKER"/>
##        
##  <Resource name="jms/transacao" auth="Container" type="org.apache.activemq.command.ActiveMQQueue" description="Fila-Transacao"
##       factory="org.apache.activemq.jndi.JNDIReferenceFactory" physicalName="fila.transacao"/>
##       	 
##  <Resource name="jms/chat" auth="Container" type="org.apache.activemq.command.ActiveMQTopic" description="Topic-Chat"
##       factory="org.apache.activemq.jndi.JNDIReferenceFactory" physicalName="topic.chat"/> 
## 
## ---------------------------------------------------------------------------
##
## Apos configuraco o tomcat, deve-se criar a fila: physicalName="fila.transacao" 
## e o topico physicalName="topic.chat" no console administrativo do provider ActiveMQ
##
## ---------------------------------------------------------------------------

# START SNIPPET: jndi
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# conecta com o ActiveMQ
java.naming.provider.url = tcp://localhost:61616

# registra a Fila criada no ActiveMQ para acesso via JNDI
# queue.[jndiName] = [physicalName]
queue.transacao = fila.transacao

#Fila Timeout
queue.DLQ=ActiveMQ.DLQ

# registra o Topico criada no ActiveMQ para acesso via JNDI
# topic.[jndiName] = [physicalName]
topic.chat = topic.chat

# END SNIPPET: jndi
