## ---------------------------------------------------------------------------
## Configuracao do provider ActiveMQ
## ---------------------------------------------------------------------------

# START SNIPPET: jndi
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# conecta com o ActiveMQ
java.naming.provider.url = tcp://localhost:61616

# registra a Fila criada no ActiveMQ para acesso via JNDI
# queue.[jndiName] = [physicalName]
queue.transacao = fila.transacao

#Fila Timeout
queue.DLQ=ActiveMQ.DLQ

# registra o Topico criada no ActiveMQ para acesso via JNDI
# topic.[jndiName] = [physicalName]
topic.chat = topic.chat

# END SNIPPET: jndi